<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleDownloadCell" rowHeight="71" id="KGk-i7-Jjw" customClass="SampleDownloadCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="puE-Xd-1L6">
                        <rect key="frame" x="15" y="25" width="30" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="OGP-Ps-vSc"/>
                            <constraint firstAttribute="height" constant="22" id="WuU-W5-44u"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="waiting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgo-82-IeR" userLabel="statusLabel">
                        <rect key="frame" x="59" y="45" width="40.5" height="13"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="qRI-Ho-5up"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1555MB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCd-sV-DhJ" userLabel="sizeLabel">
                        <rect key="frame" x="104.5" y="45" width="46.5" height="13"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="sKx-Yy-OVK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.41176470588235292" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 1555MB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHS-8m-a81" userLabel="totalLabel">
                        <rect key="frame" x="156" y="45" width="54" height="13"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="t1B-46-Z1i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ari-EY-ya3">
                        <rect key="frame" x="58" y="63" width="207" height="2"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="i15-xI-kPp"/>
                        </constraints>
                    </progressView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XdY-Wh-cmm" userLabel="download">
                        <rect key="frame" x="280" y="23" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="AC0-wz-dy2"/>
                            <constraint firstAttribute="height" constant="26" id="fyl-di-0LT"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="prb-dF-1p6" userLabel="pause">
                        <rect key="frame" x="280" y="23" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="PWO-eJ-rPd"/>
                            <constraint firstAttribute="width" constant="26" id="tKh-xK-79U"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFz-PS-Up5" userLabel="updateStatusLab">
                        <rect key="frame" x="265" y="9" width="0.0" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="ydi-IO-xpZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4De-pH-R04">
                        <rect key="frame" x="59" y="6" width="201" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVT-oz-Bt8" userLabel="curMapLab">
                                <rect key="frame" x="34" y="0.5" width="167" height="15"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="kBc-84-jlA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="中国" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leD-Gf-bWs" userLabel="cityLabel">
                                <rect key="frame" x="0.0" y="0.0" width="29" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="oo7-mS-2c4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="1Gy-O3-OaS"/>
                            <constraint firstItem="yVT-oz-Bt8" firstAttribute="top" secondItem="4De-pH-R04" secondAttribute="top" id="8WB-aC-Ydh"/>
                            <constraint firstItem="leD-Gf-bWs" firstAttribute="top" secondItem="4De-pH-R04" secondAttribute="top" id="ake-C8-GOR"/>
                            <constraint firstItem="yVT-oz-Bt8" firstAttribute="leading" secondItem="leD-Gf-bWs" secondAttribute="trailing" constant="5" id="f4c-Rj-6Sm"/>
                            <constraint firstAttribute="trailing" secondItem="yVT-oz-Bt8" secondAttribute="trailing" id="gqB-y7-ey4"/>
                            <constraint firstItem="leD-Gf-bWs" firstAttribute="leading" secondItem="4De-pH-R04" secondAttribute="leading" id="x1j-ee-Aju"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee4-VL-HpS" userLabel="remainTimeLab">
                        <rect key="frame" x="265" y="45" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iUv-eY-Gsw">
                        <rect key="frame" x="15" y="21" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Cyg-x8-rF9"/>
                            <constraint firstAttribute="height" constant="30" id="qYQ-G9-Zbz"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="KCd-sV-DhJ" firstAttribute="leading" secondItem="rgo-82-IeR" secondAttribute="trailing" constant="5" id="1wh-s0-UU9"/>
                    <constraint firstItem="rgo-82-IeR" firstAttribute="leading" secondItem="4De-pH-R04" secondAttribute="leading" id="2S3-9U-bmj"/>
                    <constraint firstItem="ari-EY-ya3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="50" id="8NW-Gr-2Fr"/>
                    <constraint firstItem="UFz-PS-Up5" firstAttribute="trailing" secondItem="ari-EY-ya3" secondAttribute="trailing" id="8v3-zB-V3D"/>
                    <constraint firstItem="iUv-eY-Gsw" firstAttribute="centerY" secondItem="puE-Xd-1L6" secondAttribute="centerY" id="AEs-a1-eAK"/>
                    <constraint firstItem="puE-Xd-1L6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="COL-RD-oBb"/>
                    <constraint firstItem="KCd-sV-DhJ" firstAttribute="top" secondItem="rgo-82-IeR" secondAttribute="top" id="D6c-7a-ITX"/>
                    <constraint firstItem="Ee4-VL-HpS" firstAttribute="top" secondItem="rgo-82-IeR" secondAttribute="top" id="HDH-eu-7Kz"/>
                    <constraint firstItem="UFz-PS-Up5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="HKd-vU-0Qe"/>
                    <constraint firstItem="XdY-Wh-cmm" firstAttribute="centerY" secondItem="puE-Xd-1L6" secondAttribute="centerY" id="J4c-b0-Drf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XdY-Wh-cmm" secondAttribute="trailing" constant="6" id="Kqf-GF-cjk"/>
                    <constraint firstItem="Ee4-VL-HpS" firstAttribute="trailing" secondItem="ari-EY-ya3" secondAttribute="trailing" id="LRF-Mm-xyU"/>
                    <constraint firstItem="ari-EY-ya3" firstAttribute="top" secondItem="rgo-82-IeR" secondAttribute="bottom" constant="5" id="QSU-Hi-rLA"/>
                    <constraint firstItem="puE-Xd-1L6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="SNx-UN-Kh2"/>
                    <constraint firstItem="iUv-eY-Gsw" firstAttribute="leading" secondItem="puE-Xd-1L6" secondAttribute="leading" id="aPn-sJ-7oC"/>
                    <constraint firstItem="rgo-82-IeR" firstAttribute="top" secondItem="4De-pH-R04" secondAttribute="bottom" constant="5" id="bsE-Le-vlP"/>
                    <constraint firstItem="prb-dF-1p6" firstAttribute="leading" secondItem="UFz-PS-Up5" secondAttribute="trailing" constant="15" id="h1j-Dn-QBe"/>
                    <constraint firstItem="iHS-8m-a81" firstAttribute="top" secondItem="rgo-82-IeR" secondAttribute="top" id="iUb-hH-dWU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="prb-dF-1p6" secondAttribute="trailing" constant="6" id="jZi-ai-5T6"/>
                    <constraint firstItem="UFz-PS-Up5" firstAttribute="leading" secondItem="4De-pH-R04" secondAttribute="trailing" constant="5" id="m01-93-Pn1"/>
                    <constraint firstItem="4De-pH-R04" firstAttribute="leading" secondItem="puE-Xd-1L6" secondAttribute="trailing" constant="14" id="pMj-Cd-2jf"/>
                    <constraint firstItem="iHS-8m-a81" firstAttribute="leading" secondItem="KCd-sV-DhJ" secondAttribute="trailing" constant="5" id="std-qn-bNx"/>
                    <constraint firstItem="prb-dF-1p6" firstAttribute="centerY" secondItem="puE-Xd-1L6" secondAttribute="centerY" id="t8y-Tl-8IE"/>
                    <constraint firstItem="4De-pH-R04" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="uaQ-ca-YaY"/>
                </constraints>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <connections>
                <outlet property="cityAllCityLabel" destination="leD-Gf-bWs" id="Trp-7i-X8S"/>
                <outlet property="cityMapContentView" destination="4De-pH-R04" id="qaP-AF-w47"/>
                <outlet property="currentMapLabel" destination="yVT-oz-Bt8" id="IsR-JA-ecD"/>
                <outlet property="downloadStatusLabel" destination="rgo-82-IeR" id="QCn-Jz-4dN"/>
                <outlet property="downloadStatusView" destination="XdY-Wh-cmm" id="XGr-SF-tD4"/>
                <outlet property="iconView" destination="iUv-eY-Gsw" id="qn2-X2-BuU"/>
                <outlet property="progressView" destination="ari-EY-ya3" id="Ujx-UU-aLD"/>
                <outlet property="remainTimeLabe" destination="Ee4-VL-HpS" id="xsx-sg-dIh"/>
                <outlet property="sizeLabel" destination="KCd-sV-DhJ" id="PjP-4z-T28"/>
                <outlet property="totalSizeLabel" destination="iHS-8m-a81" id="DDz-4S-eRu"/>
            </connections>
            <point key="canvasLocation" x="-7" y="20"/>
        </tableViewCell>
    </objects>
</document>
